# 1  ID (F160W SExtractor ID)
# 2  IAU_Name
# 3  RA (F160W coordinate, J2000, degree)
# 4  DEC (F160W coordinate, J2000, degree)
# 5  F160W_LIMITING_MAGNITUDE (AB)
# 6  FLAGS
# 7  CLASS_STAR (F160W SExtractor S/G classifier output)
# 8  CTIO_U_FLUX (uJy)
# 9  CTIO_U_FLUXERR (uJy)
# 10 CTIO_U_WEIGHT
# 11 VIMOS_U_FLUX (uJy)
# 12 VIMOS_U_FLUXERR (uJy)
# 13 VIMOS_U_WEIGHT
# 14 ACS_F435W_FLUX (uJy)
# 15 ACS_F435W_FLUXERR (uJy)
# 16 ACS_F435W_WEIGHT
# 17 ACS_F606W_FLUX (uJy)
# 18 ACS_F606W_FLUXERR (uJy)
# 19 ACS_F606W_WEIGHT
# 20 ACS_F775W_FLUX (uJy)
# 21 ACS_F775W_FLUXERR (uJy)
# 22 ACS_F775W_WEIGHT
# 23 ACS_F814W_FLUX (uJy)
# 24 ACS_F814W_FLUXERR (uJy)
# 25 ACS_F814W_WEIGHT
# 26 ACS_F850LP_FLUX (uJy)
# 27 ACS_F850LP_FLUXERR (uJy)
# 28 ACS_F850LP_WEIGHT
# 29 WFC3_F098M_FLUX (uJy)
# 30 WFC3_F098M_FLUXERR (uJy)
# 31 WFC3_F098M_WEIGHT
# 32 WFC3_F105W_FLUX (uJy)
# 33 WFC3_F105W_FLUXERR (uJy)
# 34 WFC3_F105W_WEIGHT
# 35 WFC3_F125W_FLUX (uJy)
# 36 WFC3_F125W_FLUXERR (uJy)
# 37 WFC3_F125W_WEIGHT
# 38 WFC3_F160W_FLUX (uJy)
# 39 WFC3_F160W_FLUXERR (uJy)
# 40 WFC3_F160W_WEIGHT
# 41 ISAAC_KS_FLUX (uJy)
# 42 ISAAC_KS_FLUXERR (uJy)
# 43 ISAAC_KS_WEIGHT
# 44 HAWKI_KS_FLUX (uJy)
# 45 HAWKI_KS_FLUXERR (uJy)
# 46 HAWKI_KS_WEIGHT
# 47 IRAC_CH1_FLUX (uJy)
# 48 IRAC_CH1_FLUXERR (uJy)
# 49 IRAC_CH1_WEIGHT
# 50 IRAC_CH2_FLUX (uJy)
# 51 IRAC_CH2_FLUXERR (uJy)
# 52 IRAC_CH2_WEIGHT
# 53 IRAC_CH3_FLUX (uJy)
# 54 IRAC_CH3_FLUXERR (uJy)
# 55 IRAC_CH3_WEIGHT
# 56 IRAC_CH4_FLUX (uJy)
# 57 IRAC_CH4_FLUXERR (uJy)
# 58 IRAC_CH4_WEIGHT
# 59 FLUX_ISO (SExtractor F160W FLUX_ISO, uJy)
# 60 FLUXERR_ISO (SExtractor F160W FLUXERR_ISO, uJy)
# 61 FLUX_AUTO (SExtractor F160W FLUX_AUTO, uJy)
# 62 FLUXERR_AUTO (SExtractor F160W FLUXERR_AUTO, uJy)
# 63 FWHM_IMAGE (FWHM of F160W, pixel, 1 pixel=0.06 arcsec)
# 64 A_IMAGE (F160W SExtractor Profile RMS along major axis, pixel)
# 65 B_IMAGE (F160W SExtractor Profile RMS along minor axis, pixel)
# 66 KRON_RADIUS (F160W SExtractor Kron aperture in units of A or B)
# 67 FLUX_RADIUS_1 (F160W SExtractor 20% of light radius, pixel)
# 68 FLUX_RADIUS_2 (F160W SExtractor 50% of light radius, pixel)
# 69 FLUX_RADIUS_3 (F160W SExtractor 80% of light radius, pixel)
# 70 THETA_IMAGE (F160W SExtractor Position angle (CCW/x), degree)
# 71 APCORR (F160W FLUX_AUTO/FLUX_ISO, applied to ACS and WFC3 bands)
# 72 HOT_FLAG (Source enters the catalog as a hot detection (=1) or a cold detection (=0))
# 73 ISOAREAF_IMAGE (SExtractor F160W Isophotal area (filtered) above Detection threshold, pixel**2)
      1  CANDELS_GDS_F160W_J033222.31-275716.3  53.0929957 -27.9545375  27.85   0  0.030   9.05690E-01   2.75618E-02   1.10280E+05   8.80580E-01   1.43392E-02   2.17501E-02   1.57247E+00   5.62002E-02   6.95914E+03   6.56154E+00   5.67839E-02   4.54801E+03   1.56708E+01   1.31342E-01   4.16570E+03   1.76684E+01   1.80936E-01   2.00600E+03   2.31631E+01   1.65851E-01   1.00028E+04  -9.90000E+01  -9.90000E+01   0.00000E+00  -9.90000E+01  -9.90000E+01   0.00000E+00   3.79073E+01   9.58995E-02   2.01903E+03   5.48362E+01   1.16206E-01   2.13871E+03  -9.90000E+01  -9.90000E+01   0.00000E+00  -9.90000E+01  -9.90000E+01   0.00000E+00   7.63619E+01   1.39008E-01   8.94732E+02   5.89298E+01   8.22037E-02   1.48391E+03   4.95586E+01   5.91554E-01   1.07843E+05   3.59697E+01   5.23036E-01   1.59932E+04   5.48395E+01   1.16213E-01   5.48362E+01   1.19412E-01    6.4600   18.468    6.698    3.500    3.231    9.632   24.208   75.000    1.000   0  4466.00
  17433  CANDELS_GDS_F160W_J033211.60-274554.1  53.0483738 -27.7650368  28.33   0  0.030   9.14452E-02   1.87078E-02   1.18675E+05   6.98704E-02   7.04998E-03   3.02811E-02   1.92384E-01   4.05922E-02   6.56855E+03   8.30809E-01   2.77565E-02   7.47912E+03   2.95084E+00   4.55561E-02   1.20391E+04   3.98567E+00   4.61825E-02   1.18365E+04   7.37737E+00   6.49522E-02   2.91035E+04   9.50221E+00   1.01051E-01   2.30601E+03  -9.90000E+01  -9.90000E+01   0.00000E+00   1.51606E+01   4.46991E-02   5.35261E+03   2.14295E+01   5.38132E-02   5.58110E+03   3.46053E+01   9.18143E-02   2.20903E+02   3.46090E+01   3.67033E-02   1.20552E+02   5.13150E+01   7.00806E-02   2.72230E+03   3.95032E+01   4.73001E-02   3.40598E+03   2.68774E+01   3.43537E-01   2.58104E+05   1.79971E+01   3.74499E-01   2.69527E+04   2.19265E+01   5.50613E-02   2.14295E+01   4.94253E-02    5.7600    8.071    6.611    3.500    2.246    5.047   11.269   31.200    0.977   0  2598.00
